\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Falkowski:2009yz,Macias:2015cna,Escudero:2016ksa,Escudero:2016tzx,Tang:2016sib,Batell:2017cmf,Batell:2017rol,Shakya:2018qzg,Patel:2019zky}
\citation{Falkowski:2009yz,Patel:2019zky}
\citation{Tang:2015coo}
\citation{Roland:2015yoa}
\citation{Allahverdi:2016fvl}
\citation{Gori:2018lem}
\citation{Allahverdi:2016fvl}
\citation{Campos:2017odj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{1}{Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}General RH Neutrino Model}{3}{appendix.A}\protected@file@percent }
\newlabel{eqn:GeneralRHN}{{A.1}{3}{General RH Neutrino Model}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mass Diagonalization}{3}{subsection.A.1}\protected@file@percent }
\newlabel{eqn:RHNMass}{{A.4}{3}{Mass Diagonalization}{equation.A.4}{}}
\newlabel{eqn:RHNMassMatrix}{{A.6}{3}{Mass Diagonalization}{equation.A.6}{}}
\newlabel{eqn:DiagCond}{{A.7}{3}{Mass Diagonalization}{equation.A.7}{}}
\newlabel{eqn:OmegaDef}{{A.8}{4}{Mass Diagonalization}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interactions}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Single RH Neutrino}{6}{subsection.A.3}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{DMRHN}
\bibcite{Falkowski:2009yz}{{1}{}{{}}{{}}}
\bibcite{Macias:2015cna}{{2}{}{{}}{{}}}
\bibcite{Escudero:2016ksa}{{3}{}{{}}{{}}}
\bibcite{Escudero:2016tzx}{{4}{}{{}}{{}}}
\bibcite{Tang:2016sib}{{5}{}{{}}{{}}}
\bibcite{Batell:2017cmf}{{6}{}{{}}{{}}}
\bibcite{Batell:2017rol}{{7}{}{{}}{{}}}
\bibcite{Shakya:2018qzg}{{8}{}{{}}{{}}}
\bibcite{Patel:2019zky}{{9}{}{{}}{{}}}
\bibcite{Tang:2015coo}{{10}{}{{}}{{}}}
\bibcite{Roland:2015yoa}{{11}{}{{}}{{}}}
\bibcite{Allahverdi:2016fvl}{{12}{}{{}}{{}}}
\bibcite{Gori:2018lem}{{13}{}{{}}{{}}}
\bibcite{Campos:2017odj}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
