
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Falkowski:2009yz}
A.~Falkowski, J.~Juknevich and J.~Shelton, \emph{{Dark Matter Through the
  Neutrino Portal}},  \href{https://arxiv.org/abs/0908.1790}{{\ttfamily
  0908.1790}}.

\bibitem{Macias:2015cna}
V.~Gonzalez~Macias and J.~Wudka, \emph{{Effective theories for Dark Matter
  interactions and the neutrino portal paradigm}},
  \href{http://dx.doi.org/10.1007/JHEP07(2015)161}{\emph{JHEP} {\bfseries 07}
  (2015) 161}, [\href{https://arxiv.org/abs/1506.03825}{{\ttfamily
  1506.03825}}].

\bibitem{Escudero:2016ksa}
M.~Escudero, N.~Rius and V.~Sanz, \emph{{Sterile Neutrino portal to Dark Matter
  II: Exact Dark symmetry}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4963-x}{\emph{Eur. Phys. J.
  C} {\bfseries 77} (2017) 397},
  [\href{https://arxiv.org/abs/1607.02373}{{\ttfamily 1607.02373}}].

\bibitem{Escudero:2016tzx}
M.~Escudero, N.~Rius and V.~Sanz, \emph{{Sterile neutrino portal to Dark Matter
  I: The $U(1)_{B-L}$ case}},
  \href{http://dx.doi.org/10.1007/JHEP02(2017)045}{\emph{JHEP} {\bfseries 02}
  (2017) 045}, [\href{https://arxiv.org/abs/1606.01258}{{\ttfamily
  1606.01258}}].

\bibitem{Tang:2016sib}
Y.-L. Tang and S.-h. Zhu, \emph{{Dark Matter Relic Abundance and Light Sterile
  Neutrinos}}, \href{http://dx.doi.org/10.1007/JHEP01(2017)025}{\emph{JHEP}
  {\bfseries 01} (2017) 025},
  [\href{https://arxiv.org/abs/1609.07841}{{\ttfamily 1609.07841}}].

\bibitem{Batell:2017cmf}
B.~Batell, T.~Han, D.~McKeen and B.~Shams Es~Haghi, \emph{{Thermal Dark Matter
  Through the Dirac Neutrino Portal}},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.075016}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 075016},
  [\href{https://arxiv.org/abs/1709.07001}{{\ttfamily 1709.07001}}].

\bibitem{Batell:2017rol}
B.~Batell, T.~Han and B.~Shams Es~Haghi, \emph{{Indirect Detection of Neutrino
  Portal Dark Matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.095020}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 095020},
  [\href{https://arxiv.org/abs/1704.08708}{{\ttfamily 1704.08708}}].

\bibitem{Shakya:2018qzg}
B.~Shakya and J.~D. Wells, \emph{{Exotic Sterile Neutrinos and Pseudo-Goldstone
  Phenomenology}}, \href{http://dx.doi.org/10.1007/JHEP02(2019)174}{\emph{JHEP}
  {\bfseries 02} (2019) 174},
  [\href{https://arxiv.org/abs/1801.02640}{{\ttfamily 1801.02640}}].

\bibitem{Patel:2019zky}
H.~H. Patel, S.~Profumo and B.~Shakya, \emph{{Loop dominated signals from
  neutrino portal dark matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.101.095001}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 095001},
  [\href{https://arxiv.org/abs/1912.05581}{{\ttfamily 1912.05581}}].

\bibitem{Tang:2015coo}
Y.-L. Tang and S.-h. Zhu, \emph{{Dark matter annihilation into right-handed
  neutrinos and the galactic center gamma-ray excess}},
  \href{http://dx.doi.org/10.1007/JHEP03(2016)043}{\emph{JHEP} {\bfseries 03}
  (2016) 043}, [\href{https://arxiv.org/abs/1512.02899}{{\ttfamily
  1512.02899}}].

\bibitem{Roland:2015yoa}
S.~B. Roland, B.~Shakya and J.~D. Wells, \emph{{PeV neutrinos and a 3.5 keV
  x-ray line from a PeV-scale supersymmetric neutrino sector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.095018}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 095018},
  [\href{https://arxiv.org/abs/1506.08195}{{\ttfamily 1506.08195}}].

\bibitem{Allahverdi:2016fvl}
R.~Allahverdi, Y.~Gao, B.~Knockel and S.~Shalgar, \emph{{Indirect Signals from
  Solar Dark Matter Annihilation to Long-lived Right-handed Neutrinos}},
  \href{http://dx.doi.org/10.1103/PhysRevD.95.075001}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 075001},
  [\href{https://arxiv.org/abs/1612.03110}{{\ttfamily 1612.03110}}].

\bibitem{Gori:2018lem}
S.~Gori, S.~Profumo and B.~Shakya, \emph{{Wobbly Dark Matter Signals at
  Cherenkov Telescopes from Long Lived Mediator Decays}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.122.191103}{\emph{Phys. Rev.
  Lett.} {\bfseries 122} (2019) 191103},
  [\href{https://arxiv.org/abs/1812.08694}{{\ttfamily 1812.08694}}].

\bibitem{Campos:2017odj}
M.~D. Campos, F.~S. Queiroz, C.~E. Yaguna and C.~Weniger, \emph{{Search for
  right-handed neutrinos from dark matter annihilation with gamma-rays}},
  \href{http://dx.doi.org/10.1088/1475-7516/2017/07/016}{\emph{JCAP} {\bfseries
  07} (2017) 016}, [\href{https://arxiv.org/abs/1702.06145}{{\ttfamily
  1702.06145}}].

\end{thebibliography}\endgroup
